# Orchard-Core-Modules

Cms/: Cms.csproj  Startup.cs
ModularApplication/: ModularApplication.csproj  Program.cs  Startup.cs
Module1/: Manifest.cs  Module1.csproj  Startup.cs
Module2/: Manifest.cs  Module2.csproj  Startup.cs
Module3/: Manifest.cs  Module3.csproj  Startup.cs
Module4/: Module4.csproj
