<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Environment.Shell.Abstractions" Version="1.0.0-beta2-70992" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta1-*" />
  </ItemGroup>

</Project>
