<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <!-- References the MVC targets to mark this application as modular and reference the MVC module -->
    <PackageReference Include="OrchardCore.Application.Targets" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms\Cms.csproj" />
    <ProjectReference Include="..\Module1\Module1.csproj" />
    <ProjectReference Include="..\Module2\Module2.csproj" />
    <ProjectReference Include="..\Module3\Module3.csproj" />
    <ProjectReference Include="..\Module4\Module4.csproj" />
  </ItemGroup>

</Project>
